\
??=
text1 *  
   

"/* not comment */"

""/* comment0 */""	
           
//  comment1
!/
hi\
world  \
!!!
text2 \
 \ 
"//not   comment" \

/*comment2   comment2
  comment2
comment2
*/


/*
pos = preperformed.find("/*");

		while (pos!=-1){
		i=0;
		j=0;
		i = preperformed.find_first_of("\"", j+1);
		j = preperformed.find_first_of("\"", i+1);
		while (i!=-1 || j!=-1){
			if ((pos<i) || (pos>j)) {
       	 		pos2 = preperformed.find("*/", pos + 1);
				preperformed.replace(pos, pos2-pos+2, " ");
			}
			i = preperformed.find_first_of("\"", j+1);
			j = preperformed.find_first_of("\"", i+1);
		}
		pos = preperformed.find("/*", pos+1);




while (pos!=-1){
		i=0;
		j=0;
		i = preperformed.find_first_of("\"", j+1); //проблема с экранированием
		j = preperformed.find_first_of("\"", i+1);
		while (i!=-1 && j!=-1){
			if ((pos>i) && (pos<j)) { 
				break;	
			}
			else
			{	
				pos2 = preperformed.find("*/", pos + 1);
				preperformed.replace(pos, pos2-pos+2, " ");
			}
			i = preperformed.find_first_of("\"", j+1);
			j = preperformed.find_first_of("\"", i+1);
		}
		pos = preperformed.find("/*", pos+1);


		}